<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:padding="25dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="30dp"
        android:background="@drawable/inputfield"/>

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:padding="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/inputfield"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnlogin"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="Login"
        android:textColor="@color/stock"
        android:background="@drawable/btnst"
        app:backgroundTint="@null"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

</LinearLayout>