<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/stock"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:padding="25dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        android:background="@drawable/inputfield"/>

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:padding="25dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/inputfield"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnlogin"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="@string/login"
        android:textColor="@color/stock"
        android:background="@drawable/btnst"
        app:backgroundTint="@null"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_have_account"
        android:textColor="@color/stock"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

</LinearLayout>